# api
APP_PORT=8042
CURRENCY_DATA_API_KEY=lW7B5ZUHNxxm39YsjKlc5SZ9gQLvgF1O
API_LOGIN_ENDPOINT='/v1/login'

# jwt
JWT_SECRET="TEST_SECRET_DO_NOT_USE_IN_PROD"
JWT_ALGORITHM="HS256"
#60 minutes * 24 hours * 8 days = 8 days
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=11520 

# database
DATABASE_URI='sqlite:///shake.db'
DATABASE_URI_ASYNC='sqlite+aiosqlite:///shake.db'


